{
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.13"
        }
    ],
    "extraPaths": [
        ".",
        "c:/Users/Hasan-PC/Desktop/multi-downloader"
    ],
    "include": [
        "backend",
        "frontend"
    ]
}